<?php
/**
 * @file
 * mkb_eval.custom_views.inc
 */

/**
 * Define view headers labels.
 *
 * @return labels
 *   Lables for all fields.
 */
function mkb_eval_get_view_labels(){
  $labels = array(
      'gid' => 'ID',
      'group_title' => 'Group title',
      'group_body' => 'Group body',
      'acronym' => 'Application',
      'title' => 'Title',
      'country' => 'Countries',
      'total_budget' => 'Total',
      'total_requested' => 'Request',
      'link' => 'Eval',
      'status' => 'Status',
      'submitted' => 'Submitted',
      'coordinator' => 'Coordinator',
      'dow' => 'DOW',
      'evaluations' => 'Evaluations',
      'score' => 'Score',
      'topics' => 'Topics',
      'conflict' => 'Conflict',
      );
  return $labels;
}

/**
 * Define view types.
 *
 * @return view_types
 *   View types for evaluation_page template.
 */
function mkb_eval_get_custom_views(){
  // Fields are printed in this order.
  $view_types = array(
      0 => array(
          'view_title' => 'All applications',
          'view_description' => 'Main purpose is to find and response to possible erroneous applications. Filter: None',
          'gid' => TRUE,
          'group_title' => FALSE,
          'group_body' => FALSE,
          'acronym' => TRUE,
          'title' => TRUE,
          'country' => TRUE,
          'total_budget' => FALSE,
          'total_requested' => FALSE,
          'link' => FALSE,
          'status' => FALSE,
          'submitted' => TRUE,
          'coordinator' => TRUE,
          'dow' => TRUE,
          'evaluations' => FALSE,
          'score' => FALSE,
          'topics' => TRUE,
          'conflict' => FALSE,
          ),
      1 => array(
          'view_title' => 'Formality check',
          'view_description' => 'Total and request are budget figures in 1000 eruo. Filter: Submitted',
          'gid' => TRUE,
          'group_title' => FALSE,
          'group_body' => FALSE,
          'acronym' => TRUE,
          'title' => TRUE,
          'country' => TRUE,
          'total_budget' => TRUE,
          'total_requested' => TRUE,
          'link' => TRUE,
          'status' => TRUE,
          'submitted' => FALSE,
          'coordinator' => FALSE,
          'dow' => TRUE,
          'evaluations' => FALSE,
          'score' => FALSE,
          'topics' => FALSE,
          'conflict' => FALSE,
          ),
      2 => array(
          'view_title' => 'Eligibility evaluation',
          'view_description' => 'Consistency with funding agency conditions. Filter: Passed formality evaluation and participants requesting funding from the present agency.',
          'gid' => TRUE,
          'group_title' => FALSE,
          'group_body' => FALSE,
          'acronym' => TRUE,
          'title' => TRUE,
          'country' => TRUE,
          'total_budget' => FALSE,
          'total_requested' => FALSE,
          'link' => TRUE,
          'status' => TRUE,
          'submitted' => FALSE,
          'coordinator' => FALSE,
          'dow' => TRUE,
          'evaluations' => FALSE,
          'score' => FALSE,
          'topics' => TRUE,
          'conflict' => FALSE,
          ),
      3 => array(
          'view_title' => 'Content evaluation',
          'view_description' => 'Funding agency evaluation. Filter: Passed formality evaluation.',
          'gid' => TRUE,
          'group_title' => FALSE,
          'group_body' => FALSE,
          'acronym' => TRUE,
          'title' => TRUE,
          'country' => TRUE,
          'total_budget' => FALSE,
          'total_requested' => FALSE,
          'link' => TRUE,
          'status' => TRUE,
          'submitted' => FALSE,
          'coordinator' => FALSE,
          'dow' => TRUE,
          'evaluations' => FALSE,
          'score' => TRUE,
          'topics' => TRUE,
          'conflict' => FALSE,
          ),
      4 => array(
          'view_title' => 'Overview',
          'view_description' => 'Evaluation results. Filter: Submitted',
          'gid' => TRUE,
          'group_title' => FALSE,
          'group_body' => FALSE,
          'acronym' => TRUE,
          'title' => TRUE,
          'country' => TRUE,
          'total_budget' => TRUE,
          'total_requested' => TRUE,
          'link' => FALSE,
          'status' => FALSE,
          'submitted' => FALSE,
          'coordinator' => FALSE,
          'dow' => TRUE,
          'evaluations' => TRUE,
          'score' => FALSE,
          'topics' => FALSE,
          'conflict' => FALSE,
          ),
      5 => array(
          'view_title' => 'Content evaluation',
          'view_description' => 'Funding agency evaluation. Filter: Passed formality evaluation and participants requesting funding from the present agency.',
          'gid' => TRUE,
          'group_title' => FALSE,
          'group_body' => FALSE,
          'acronym' => TRUE,
          'title' => TRUE,
          'country' => TRUE,
          'total_budget' => FALSE,
          'total_requested' => FALSE,
          'link' => TRUE,
          'status' => TRUE,
          'submitted' => FALSE,
          'coordinator' => FALSE,
          'dow' => TRUE,
          'evaluations' => FALSE,
          'score' => TRUE,
          'topics' => TRUE,
          'conflict' => FALSE,
          ),
      6 => array(
          'view_title' => 'Scientific evaluation',
          'view_description' => 'Scientific evaluation. Filter: Passed content evaluation. Applications are selected and the Application has been submitted for stage 2.',
          'gid' => TRUE,
          'group_title' => FALSE,
          'group_body' => FALSE,
          'acronym' => TRUE,
          'dow' => TRUE,
          'title' => TRUE,
          'country' => TRUE,
          'total_budget' => FALSE,
          'total_requested' => FALSE,
          'conflict' => TRUE,
          'link' => TRUE,
          'status' => TRUE,
          'submitted' => FALSE,
          'coordinator' => FALSE,
          'evaluations' => FALSE,
          'score' => TRUE,
          'topics' => TRUE,
          ),
      7 => array(
          'view_title' => 'Sector evaluation',
          'view_description' => 'Sector evaluation. Filter: Passed content evaluation. Applications are selected and the Application has been submitted for stage 2.',
          'gid' => TRUE,
          'group_title' => FALSE,
          'group_body' => FALSE,
          'acronym' => TRUE,
          'dow' => TRUE,
          'title' => TRUE,
          'country' => TRUE,
          'total_budget' => FALSE,
          'total_requested' => FALSE,
          'conflict' => TRUE,
          'link' => TRUE,
          'status' => FALSE,
          'submitted' => FALSE,
          'coordinator' => FALSE,
          'evaluations' => FALSE,
          'score' => FALSE,
          'topics' => TRUE,
          ),
      8 => array(
          'view_title' => 'Rapporteur evaluation',
          'view_description' => 'Rapporteur evaluation. Filter: Passed content evaluation. Applications are selected and the Application has been submitted for stage 2.',
          'gid' => TRUE,
          'group_title' => FALSE,
          'group_body' => FALSE,
          'acronym' => TRUE,
          'dow' => TRUE,
          'title' => TRUE,
          'country' => TRUE,
          'total_budget' => FALSE,
          'total_requested' => FALSE,
          'conflict' => TRUE,
          'link' => TRUE,
          'status' => FALSE,
          'submitted' => FALSE,
          'coordinator' => FALSE,
          'evaluations' => FALSE,
          'score' => FALSE,
          'topics' => TRUE,
          ),
       );
  return $view_types;
}