<?php

/**
 * @param $uid
 *   User id.
 * @return $count
 *   Number of application this expert evaluator is already assigned to.
 */
function mkb_eval_get_application_expert_count($uid){
  $query = db_select("field_data_field_ee_evaluator", "field_ee_evaluator");
  $query ->addField("field_ee_evaluator", "entity_id", "entity_id");
  $query
  ->condition("field_ee_evaluator.entity_type", 'node')
  ->condition("field_ee_evaluator.bundle", 'expert_evaluators')
  ->condition("field_ee_evaluator.field_ee_evaluator_target_id", $uid);
  return $query->execute()->rowCount();
}

/**
 * Specfic for CORE-ORGANIC:
 * Return applications that is submitted for stage 2 by applicatans
 * Return applications that is selected for stage 2 by evaluators
 *
 * @return $groups
 *   Groups.
 */
function mkb_eval_get_stage_2_applications(){
  global $user;
  $groups = array();
  if (in_array('administrator', $user->roles) || in_array('call administrator', $user->roles)){
    $groups = node_load_multiple(array(), array('type' => 'group'));
    foreach ($groups as $gid => $group){
      $unset = FALSE;
      $project_info_nids = mkb_application_get_group_content($gid, 'application_project_info');
      if($project_info_nids){
        $project_info_node = node_load($project_info_nids[0]);
        // Specific for CORE ORGANIC CALL:
        // Application is submitted for stage 2 by applicant
        // Application is selected for stage 2 by evaluators
        $app_submitted_2 = isset($project_info_node->field_app_submitted_2['und'][0]['value']) ?
          $project_info_node->field_app_submitted_2['und'][0]['value'] : 0;
        $app_selected_1 = isset($project_info_node->field_app_selected_1['und'][0]['value']) ?
          $project_info_node->field_app_selected_1['und'][0]['value'] : 0;
        if($app_selected_1 == 0 || $app_submitted_2 == 0) $unset = TRUE;
      }
      else{
        $unset = TRUE;
      }
      if($unset) unset($groups[$gid]);
    }
  }
  return $groups;
}

/**
 * @param $gid
 *   Group node id (gid).
 * @return $data
 *   questionnaire entity ids belonging to this group.
 */
function mkb_eval_get_experts_questionnaire_by_uid($gid){
  $query = db_select('og_membership', 'og_membership');
  $query->leftJoin('field_data_field_exp_evaluator', 'field_exp_evaluator',
      'field_exp_evaluator.field_exp_evaluator_target_id = og_membership.etid');
  $query->leftJoin('eck_expert_questionnaire', 'eck_expert_questionnaire',
      'eck_expert_questionnaire.id = field_exp_evaluator.entity_id');
  $query->addField('eck_expert_questionnaire', 'uid', 'uid');
  $query->addField('eck_expert_questionnaire', 'id', 'id');
  $query
  ->condition('og_membership.entity_type', 'expert_evaluators')
  ->condition('og_membership.gid', $gid);
  $result = $query->execute()->fetchAll();
  $data = array();
  if($result !== FALSE){
    foreach ($result as $row){
      $data[$row->id] = $row->uid;
    }
  }
  return $data;
}

/**
 * @param $gid
 *   Group node id (gid).
 * @return $result
 *   expert_evaluators entity ids belonging to this group.
 */
function mkb_eval_get_eval_experts_by_gid($gid){
  $query = db_select("og_membership", "og_membership");
  $query->addField("og_membership", "etid", "nid");
  $query
  ->condition("og_membership.entity_type", "expert_evaluators")
  ->condition("og_membership.gid", $gid);
  $result = $query->execute()->fetchField();
  return $result;
}

/**
 * Sort function.
 *
 * @param $array
 *   Array to be sorted.
 * @param $key
 *   Key to sort by.
 * @param $order
 *   Sort direction. (optional)
 * @return $output
 *   Rendered output.
 */

function field_sort (&$array, $sort_key, $order='asc') {
    $sorter=array();
    $new_sorted=array();
    reset($array);
    foreach ($array as $ii => $values) {
        $sorter[$ii]=$values[$sort_key];
    }
    if ($order=='asc') asort($sorter);
    if ($order=='desc') arsort($sorter);
    foreach ($sorter as $ii => $values) {
        $new_sorted[$ii]=$array[$ii];
    }
    $array=$new_sorted;
}

/**
 * @param $cid
  *   Call-main-page node id
 * @return $group_ids
 *   Group ids
 */
function mkb_eval_get_group_ids($cid){
  // Get all groups to this call
  $group_content = mkb_eval_get_group($cid, array('group_title' => TRUE, 'group_body' => TRUE));

  // Group content keys to initiate content and groups
  $group_ids = array();
  foreach (array_keys($group_content) as $key){
    $group_ids[$key] = array();
  }
  return $group_ids;
}

/**
 * @param $group_ids
  *   Array of group ids
 * @return $groups
 *   All groups with application ids
 */
function mkb_eval_build_groups($group_ids){
  $groups = $group_ids;
  foreach ($groups as $gid => $group){
    // Fill the groups array with application ids
    $applications = mkb_eval_get_aids($gid);
    $application_init = array(
        'application_project_info' => FALSE,
        'application_partner_info' => array(),
        'application_partner_budget' => array(),
        );
    foreach ($applications as $application){
      if($application->type == 'application_project_info') $application_init['application_project_info'] = $application->aid;
      if($application->type == 'application_partner_info') $application_init['application_partner_info'][] = $application->aid;
      if($application->type == 'application_partner_budget') $application_init['application_partner_budget'][] = $application->aid;
    }
    $groups[$gid] = $application_init;

    // Remove all groups that doesn´t have a project-info
    if(!$application_init['application_project_info']){
      unset($groups[$gid]);
    }
  }
  return $groups;
}

/**
 * @param $content
 *   Array with all group ids as key
 * @param $group_content
 *   Array group id, title and body
 * @param $view
 *   Current view
 * @param $view_keys
 *   Keys from current view
 * @return content
 *   Group content: gid, title and body
 */
function mkb_eval_build_content($content, $group_content, $view, $view_keys){
  $group_default = array();
  foreach ($view_keys as $key){
    $group_default[$key] = "";
  }

  // Add group_default to each group in content
  foreach ($content as $gid => $group){
    $content[$gid] = $group_default;
  }

  // Set gid, title and body for each group in content
  foreach ($content as $gid => $group){
    if(isset($view['gid']) && $view['gid']) $content[$gid]['gid'] = $gid;
    if(isset($view['group_title']) && $view['group_title']) $content[$gid]['group_title'] = $group_content[$gid]['group_title'];
    if(isset($view['group_body']) && $view['group_body']) $content[$gid]['group_body'] = $group_content[$gid]['group_body'];
  }
  return $content;
}

/**
 * @param $cid
  *   Call-main-page nid.
 * @param $view
  *   view with boolean for gid, title and body.
 * @return group
 *   Group content: gid, title (optional), body (optional)
 */
function mkb_eval_get_group($cid, $view){
  $query = db_select("field_data_field_group_application", "ga");
  $query ->leftJoin("node", "n", "n.nid = ga.entity_id");
  $query ->leftJoin("field_data_body", "b", "b.entity_id = n.nid");
  $query ->addField("n", "nid", "gid");
  if($view['group_title']) $query ->addField("n", "title", "group_title");
  if($view['group_body']) $query ->addField("b", "body_value", "group_body");
  $query
  ->condition("ga.field_group_application_target_id", $cid)
  ->condition("ga.entity_type", "node")
  ->condition("n.type", "group")
  ->condition("b.entity_type", "node");
  $query ->orderBy('gid', 'ASC');
  $groups = $query->execute()->fetchAll();

  $return = array();
  foreach ($groups as $key => $group){
    $return[$group->gid] = array('gid' => $group->gid);
    if($view['group_title']) $return[$group->gid]['group_title'] = $group->group_title;
    if($view['group_body']) $return[$group->gid]['group_body'] = $group->group_body;
  }
  return $return;
}

/**
 * @param $gid
  *   Group ID.
 * @return app_ids and type
 *   Application (project-info, partner-info, partner-budget) ids to a group
 */
function mkb_eval_get_aids($gid){
  $query = db_select("og_membership", "og");
  $query ->leftJoin("node", "n", "n.nid = og.etid");
  $query ->addField("og", "etid", "aid");
  $query ->addField("n", "type", "type");
  $query
  ->condition("og.gid", $gid)
  ->condition("og.entity_type", "node");
  $db_or = db_or();
  $db_or->condition("n.type", "application_project_info");
  $db_or->condition("n.type", "application_partner_info");
  $db_or->condition("n.type", "application_partner_budget");
  $query->condition($db_or);
  $app_ids = $query->execute()->fetchAll();
  return $app_ids;
}

/**
 * @param $gid
 *   Group ID.
 * @param $type
 *   Evaluation configuration node type.
 * @return app_ids
 *   Application (node type) id to a group
 */
function mkb_eval_get_aid($gid, $type){
  $query = db_select("og_membership", "og");
  $query ->leftJoin("node", "n", "n.nid = og.etid");
  $query ->addField("og", "etid", "aid");
  $query
  ->condition("og.gid", $gid)
  ->condition("og.entity_type", "node")
  ->condition("n.type", $type);

  $app_id = $query->execute()->fetchField();
  return $app_id;
}

/**
 * @param $nid
  *   Application-project-info node id (nid).
 * @return acronym
 *   Application-project-info acronym.
 */
function mkb_eval_get_acronym($nid){
  $query = db_select("field_data_field_app_acronym", "field_app_acronym");
  $query ->addField("field_app_acronym", "field_app_acronym_value", "acronym");
  $query
  ->condition("field_app_acronym.entity_id", $nid)
  ->condition("field_app_acronym.entity_type", "node");
  $acronym = $query->execute()->fetchField();
  return $acronym;
}

/**
 * @param $nid
  *   Application-project-info node id (nid).
 * @return acronym
 *   Application-project-info title.
 */
function mkb_eval_get_title($nid){
  $query = db_select("node", "node");
  $query ->addField("node", "title", "title");
  $query
  ->condition("node.nid", $nid)
  ->condition("node.type", "application_project_info");
  $title = $query->execute()->fetchField();
  return $title;
}

/**
 * @param $nid
  *   Application-project-info node id (nid).
 * @return acronym
 *   Application-project-info submitted.
 */
function mkb_eval_get_submitted($nid){
  $query = db_select("field_data_field_app_submitted", "field_app_submitted");
  $query ->addField("field_app_submitted", "field_app_submitted_value", "submitted");
  $query
  ->condition("field_app_submitted.entity_id", $nid)
  ->condition("field_app_submitted.entity_type", "node");
  $submitted = $query->execute()->fetchField();
  return $submitted;
}

/**
 * @param $nid
  *   Application-project-info node id (nid).
 * @return acronym
 *   Application-project-info selected_1.
 */
function mkb_eval_get_selected_1($nid){
  $query = db_select("field_data_field_app_selected_1", "field_app_selected_1");
  $query ->addField("field_app_selected_1", "field_app_selected_1_value", "selected_1");
  $query
  ->condition("field_app_selected_1.entity_id", $nid)
  ->condition("field_app_selected_1.entity_type", "node");
  $selected_1 = $query->execute()->fetchField();
  return $selected_1;
}

/**
 * @param $nid
  *   Application-project-info node id (nid).
 * @return $coordinator
 *   Application-project-info auhor's (Project coordinator) user id and realname.
 */
function mkb_eval_get_coordinator($nid){
  $query = db_select("node", "node");
  $query ->leftJoin("users", "users", "users.uid = node.uid");
  $query ->leftJoin("realname", "realname", "realname.uid = users.uid");
  $query ->leftJoin("profile", "profile", "profile.uid = users.uid");
  $query ->addField("users", "uid", "uid");
  $query ->addField("realname", "realname", "realname");
  $query
    ->condition("node.nid", $nid)
    ->condition("node.type", "application_project_info");

  $coordinator = $query->execute()->fetchAll();
  return $coordinator;
}

/**
 * @param $nid
  *   Application-project-info node id (nid).
 * @return acronym
 *   Application-project-info Description of work (DOW).
 *
 */
function mkb_eval_get_dow($nid){
  $query = db_select("field_data_field_app_dow", "field_app_dow");
  $query ->leftJoin("file_managed", "file_managed", "file_managed.fid = field_app_dow.field_app_dow_fid");
  $query ->addField("file_managed", "uri", "uri");
  $query
  ->condition("field_app_dow.entity_id", $nid)
  ->condition("field_app_dow.entity_type", "node");
  $uri = $query->execute()->fetchField();
  if($uri){
    $url = file_create_url($uri);
    $dow = l(t('View'), $url);
  }
  else{
    $dow = "";
  }
  return $dow;
}

/**
 * @param $nid
  *   Application-project-info node id (nid).
 * @return topics
 *   Application-project-info topics (level 1 only).
 *
 */
function mkb_eval_get_topics($nid){
  $query = db_select("field_data_field_app_topics", "field_app_topics");
  $query ->leftJoin("field_data_field_topic_level", "field_topic_level", "field_topic_level.entity_id = field_app_topics.field_app_topics_target_id");
  $query ->leftJoin("node", "node", "node.nid = field_app_topics.field_app_topics_target_id");
  $query ->addField("node", "title", "topic");
  $query
  ->condition("field_topic_level.field_topic_level_value", "1")
  ->condition("field_app_topics.entity_id", $nid)
  ->condition("node.type", "call_topic");
  $result = $query->execute()->fetchAll();
  $topics = '';
  if($result !== FALSE){
    foreach ($result as $row){
      $topics .= $row->topic;
    }
    return $topics;
  }

  return $result;
}

/**
 * @param $nid
 *   Application-project-info node id (nid).
 * @param $tid
 *   Call-topic node id
 * @return has_topic
 *   Boolean
 */
function mkb_eval_has_topic($nid, $tid){
  $query = db_select("field_data_field_app_topics", "field_app_topics");
  $query ->addField("field_app_topics", "field_app_topics_target_id", "tid");
  $query
  ->condition("field_app_topics.entity_id", $nid)
  ->condition("field_app_topics.field_app_topics_target_id", $tid);
  $result = $query->execute()->fetchField();
  return $result;
}


/**
 * @param $gid
  *   Group id.
 * @return $iso2
 *   iso2 of the country each application-partner-info node author
 *   has set a my_country in their account.
 */
function mkb_eval_get_country($gid){
  //User data
  $query = db_select("og_membership", "og_membership");
  $query->leftJoin("users", "users", "users.uid = og_membership.etid");
  $query->leftJoin("field_data_field_country", "field_data_field_country", "field_data_field_country.entity_id = users.uid");
  $query->leftJoin("og_users_roles", "og_users_roles", "og_users_roles.uid = users.uid");
  $query->leftJoin("og_role", "og_role", "og_role.rid = og_users_roles.rid");
  $query->addField("field_data_field_country", "field_country_iso2", "iso2");
  $query->condition("og_membership.entity_type", "user");
  $query->condition("field_data_field_country.entity_type", "user");
  $query->condition("field_data_field_country.bundle", "user");
  $query->condition("og_membership.gid", $gid);
  $query->condition("og_users_roles.gid", $gid);
//  $query->condition("og_role.name", "administrator", "<>");
//  $query->condition("og_role.name", "project editor", "<>");
//  $query->condition("og_role.name", "project partner", "<>");
//  $query->condition("og_role.name", "project coordinator", "<>");
  $query->distinct();
  $result = $query->execute()->fetchAll();

  // Remove duplicates
  $result = array_unique($result, SORT_REGULAR);
  // Reindex array
  $result = array_values($result);

  // Build iso2 string
  $iso2 = "";
  for($i = 0; $i < count($result); $i++){
    if($i == 0) $iso2 = $result[$i]->iso2;
    else $iso2 .= " " . $result[$i]->iso2;
  }
  return $iso2;
}

/**
 * @param $nid
  *   Call-funder-page node id.
 * @return $country
 *   Funding agency country.
 */
function mkb_eval_get_funder_page_country($nid){
  $query = db_select("field_data_field_funding_agency", "field_funding_agency");
  $query->leftJoin("field_data_field_country", "field_country", "field_country.entity_id = field_funding_agency.field_funding_agency_target_id");
  $query->leftJoin("countries_country", "countries_country", "countries_country.iso2 = field_country.field_country_iso2");
  $query->addField("countries_country", "name", "country");
  $query->condition("field_funding_agency.entity_id", $nid);
  $query->condition("field_funding_agency.bundle", 'call_funder_page');
  $query->condition("field_country.bundle", 'organisation');
  $query->distinct();
  $result = $query->execute()->fetchField();
  return $result;
}

/**
 * @param $uid
 *   Current user id.
 * @param $gid
 *   Group id.
 * @param $type
 *   Array of Evaluation types.
 * @return $evaluation_id
 *   Evaluation id.
 */
function mkb_eval_get_exp_evaluation_ids($uid, $gid, $type){
  $query = db_select("evaluation", "evaluation");
  $query ->addField("evaluation", "evaluation_id", "evaluation_id");
  $query
    ->condition("evaluation.uid", $uid)
    ->condition("evaluation.gid", $gid)
    ->condition("evaluation.type", $type, 'IN');
  $result = $query->execute()->fetchAll();
  $evaluation_ids = array();
  foreach ($result as $row){
    $evaluation_ids[] = $row->evaluation_id;
  }
  return $evaluation_ids;
}

/**
 * @param $uid
 *   Current user id.
 * @param $eid
 *   Evaluation configuration node id.
 * @param $gid
 *   Group id.
 * @param $type
 *   Evaluation type.
 * @return $evaluation_id
 *   Evaluation id.
 */
function mkb_eval_get_evaluation_id($uid, $eid, $gid, $type){
  $query = db_select("evaluation", "evaluation");
  $query ->addField("evaluation", "evaluation_id", "evaluation_id");
  $query
    ->condition("evaluation.uid", $uid)
    ->condition("evaluation.eid", $eid)
    ->condition("evaluation.gid", $gid)
    ->condition("evaluation.type", $type);
  $evaluation_id = $query->execute()->fetchField();
  return $evaluation_id;
}

/**
 * @param $funder_page_uids
 *   Funder page user ids.
 * @param $eval_conf
 *   Evaluation configuration node.
 * @param $gid
 *   Group id.
 * @return $evaluation_id
 *   Evaluation id.
 */
function mkb_eval_get_funder_page_evaluation_id($funder_page_uids, $eval_conf, $gid){
  $query = db_select("evaluation", "evaluation");
  $query ->leftJoin("node", "node", "node.nid = evaluation.eid");
  $query ->addField("evaluation", "evaluation_id", "evaluation_id");
  $query
    ->condition("evaluation.uid", $funder_page_uids, 'IN')
    ->condition("evaluation.eid", $eval_conf->nid)
    ->condition("evaluation.gid", $gid)
    ->condition("node.type", $eval_conf->type);
  $evaluation_id = $query->execute()->fetchField();
  return $evaluation_id;
}

/**
 * @param $gid
 *   Group id.
 * @param $eval_conf_type (optional)
 *   Evaluation configuration node type.
 * @return $evaluation_ids
 *   All Evaluation ids to a group.
 *
 * @todo Should this function be in evaluation module like evaluation_load?
 */
function mkb_eval_get_evaluation_ids($gid, $eval_conf_type = NULL){
  $query = db_select("evaluation", "evaluation");
  $query ->leftJoin("node", "node", "node.nid = evaluation.eid");
  $query ->leftJoin("node_type", "node_type", "node_type.type = node.type");
  $query ->addField("node_type", "name", "type");
  $query ->addField("evaluation", "evaluation_id", "evaluation_id");
  $query ->condition("evaluation.gid", $gid);
  if(isset($eval_conf_type)) $query ->condition("node.type", $eval_conf_type);
  $evaluation_ids = $query->execute()->fetchAll();
  return $evaluation_ids;
}


/**
 * @param $gid
 *   Group id.
 * @return $score
 *   Evaluation score
 *
 * @todo Should this function be in evaluation module like evaluation_load?
 */
function mkb_eval_get_score($gid){
  $query = db_select("evaluation", "evaluation");
  $query ->leftJoin("node", "node", "node.nid = evaluation.eid");
  $query ->leftJoin("node_type", "node_type", "node_type.type = node.type");
  $query ->addField("node_type", "name", "type");
  $query ->addField("evaluation", "evaluation_id", "evaluation_id");
  $query ->condition("evaluation.gid", $gid);
  if(isset($eval_conf_type)) $query ->condition("node.type", $eval_conf_type);
  $evaluation_ids = $query->execute()->fetchAll();
  return $evaluation_ids;
}

/**
 * @param $cid
 *   call-main-page node id.
 * @param $uid
 *   current user id.
 * @return $nid
 *   Call-funder-page nid of call where current user is call manager.
 */
function mkb_eval_get_manager_funder_pages($cid, $uid){
  $query = db_select("field_data_field_call_id", "field_call_id");
  $query ->leftJoin("field_data_field_call_managers", "field_call_managers", "field_call_managers.entity_id = field_call_id.entity_id");
  $query ->addField("field_call_managers", "entity_id", "nid");
  $query
    ->condition("field_call_id.bundle", 'call_funder_page')
    ->condition("field_call_id.field_call_id_target_id", $cid)
    ->condition("field_call_id.entity_type", 'node')
    ->condition("field_call_managers.field_call_managers_target_id", $uid);
  $result = $query->execute()->fetchAll();

  if($result !== FALSE){
    $funder_pages = array();
    foreach ($result as $row){
      if($row->nid !== NULL) $funder_pages[] = $row->nid;
    }
    return $funder_pages;
  }
  return $result;
}

/**
 * @param $cid
 *   call-main-page node id.
 * @param $uid
 *   current user id.
 * @return $nid
 *   Call-funder-page nid of call where current user is evaluator.
  */
function mkb_eval_get_evaluator_funder_pages($cid, $uid){
  $query = db_select("field_data_field_call_id", "field_call_id");
  $query ->leftJoin("field_data_field_evaluators", "field_evaluators", "field_evaluators.entity_id = field_call_id.entity_id");
  $query ->addField("field_evaluators", "entity_id", "nid");
  $query
    ->condition("field_call_id.bundle", 'call_funder_page')
    ->condition("field_call_id.field_call_id_target_id", $cid)
    ->condition("field_call_id.entity_type", 'node')
    ->condition("field_evaluators.field_evaluators_target_id", $uid);
  $result = $query->execute()->fetchAll();

  if($result !== FALSE){
    $funder_pages = array();
    foreach ($result as $row){
      if($row->nid !== NULL) $funder_pages[] = $row->nid;
    }
    return $funder_pages;
  }
  return $result;
}

/**
 * @param $gid
 *   Group id.
 * @return $has_evaluation
 *   True if this group in this call has an evaluation.
  */
function mkb_eval_form_eval_link($gid){
  $query = db_select("evaluation", "evaluation");
  $query ->leftJoin("node", "node", "node.nid = evaluation.eid");
  $query ->addField("evaluation", "evaluation_id", "evaluation_id");
  $query
    ->condition("evaluation.gid", $gid)
    ->condition("node.type", "form_eval");
  $result = $query->execute()->fetchField();
  return $result;
}

/**
 * @param $gid
 *   Group id.
 * @param $uid
 *   Author user id.
 * @return $nid
 *   Node id.
  */
function mkb_eval_get_eval_conflict($gid, $uid){
  $query = db_select("og_membership", "og_membership");
  $query ->leftJoin("node", "node", "node.nid = og_membership.etid");
  $query ->addField("node", "nid", "nid");
  $query
  ->condition("og_membership.gid", $gid)
  ->condition("og_membership.entity_type", 'node')
  ->condition("node.type", 'evaluation_conflict')
  ->condition("node.uid", $uid);
  $result = $query->execute()->fetchField();
  return $result;
}

/**
 * @param $funder_pages
 *   Funder-pages.
 * @return $nid
 *   All Application-partner-budget node ids that the funder-pages are using.
  */
function mkb_eval_get_partner_budgets($funder_pages){
  $query = db_select("field_data_field_funder_page", "field_funder_page");
  $query ->addField("field_funder_page", "entity_id", "nid");
  $query
    ->condition("field_funder_page.bundle", 'application_partner_budget')
    ->condition("field_funder_page.entity_type", 'node')
    ->condition("field_funder_page.field_funder_page_target_id", $funder_pages, 'IN');
  $query->distinct();
  $result = $query->execute()->fetchAll();

  if($result !== FALSE){
    $partner_budgets = array();
    foreach ($result as $row){
      if($row->nid !== NULL) $partner_budgets[] = $row->nid;
    }
    return $partner_budgets;
  }
  return $result;
}

/**
 * @param $nid
 *   funder_page node id.
 * @return $nid
 *   Call-funder-page manager uids of call where current user is call manager.
 */
function mkb_eval_get_uids_manager_funder_pages($nid){
  $query = db_select("field_data_field_call_managers", "field_call_managers");
  $query ->addField("field_call_managers", "field_call_managers_target_id", "uid");
  $query
    ->condition("field_call_managers.entity_id", $nid);
  $result = $query->execute()->fetchAll();

  if($result !== FALSE){
    $uids = array();
    foreach ($result as $row){
      if($row->uid !== NULL) $uids[] = $row->uid;
    }
    return $uids;
  }
  return $result;
}

/**
 * @param $nid
 *   funder_page node id.
 * @return $nid
 *   Call-funder-page evaluator uids of call where current user is evaluator.
  */
function mkb_eval_get_uids_evaluator_funder_pages($nid){
  $query = db_select("field_data_field_evaluators", "field_evaluators");
  $query ->addField("field_evaluators", "field_evaluators_target_id", "uid");
  $query
    ->condition("field_evaluators.entity_id", $nid);
  $result = $query->execute()->fetchAll();

  if($result !== FALSE){
    $uids = array();
    foreach ($result as $row){
      if($row->uid !== NULL) $uids[] = $row->uid;
    }
    return $uids;
  }
  return $result;
}

/**
 * @param $cid
 *   Call-main-page node id
 * @return $funder_agencies
 *   Funding agencies for this call.
  */
function mkb_eval_get_all_funding_agencies($cid){
  $query = db_select("field_data_field_call_id", "field_call_id");
  $query ->leftJoin("field_data_field_funding_agency", "field_funding_agency", "field_funding_agency.entity_id = field_call_id.entity_id");
  $query ->leftJoin("field_data_field_short_name", "field_short_name", "field_short_name.entity_id = field_funding_agency.field_funding_agency_target_id");
  $query ->leftJoin("field_data_field_country", "field_country", "field_country.entity_id = field_short_name.entity_id");
  $query ->addField("field_call_id", "entity_id", "funder_page_nid");
  $query ->addField("field_short_name", "field_short_name_value", "short_name");
  $query ->addField("field_country", "field_country_iso2", "iso2");
  $query
    ->condition("field_call_id.bundle", 'call_funder_page')
    ->condition("field_call_id.entity_type", 'node')
    ->condition("field_call_id.field_call_id_target_id", $cid)
    ->condition("field_funding_agency.bundle", 'call_funder_page')
    ->condition("field_country.bundle", 'organisation');
  $query ->orderBy('field_country_iso2', 'ASC');
  $result = $query->execute()->fetchAll();
  if($result !== FALSE){
    $funding_agencies = array();
    foreach ($result as $row){
      $funding_agencies[$row->funder_page_nid] = '<p class="eval_short_name">' . $row->short_name .
        '</p>' . $row->iso2;
    }
    return $funding_agencies;
  }
  return $result;
}

/**
 * @param $cid
 *   Call-main-page node id
 * @param $tid
 *   Call-topic nid
 * @return $deltantitle
 *   Call-topic delta and title
  */
function mkb_eval_get_topic_delta_n_title($cid, $tid){
  $query = db_select("field_data_field_call_id", "field_call_id");
  $query ->leftJoin("field_data_field_topic_level", "field_topic_level", "field_topic_level.entity_id = field_call_id.entity_id");
  $query ->leftJoin("field_data_field_topic_weight", "field_topic_weight", "field_topic_weight.entity_id = field_call_id.entity_id");
  $query ->leftJoin("node", "node", "node.nid = field_call_id.entity_id");
  $query ->addField("node", "title", "title");
  $query ->addField("field_call_id", "entity_id", "tid");
  $query
    ->condition("field_call_id.bundle", 'call_topic')
    ->condition("field_call_id.entity_type", 'node')
    ->condition("field_call_id.field_call_id_target_id", $cid)
    ->condition("field_topic_level.field_topic_level_value", 1);
  $query ->orderBy('field_topic_weight_value', 'ASC');
  $result = $query->execute()->fetchAll();

  $delta = 0;
  $topic_title = '';
  foreach ($result as $i => $row){
    if($row->tid == $tid){
      $delta = $i;
      $topic_title = $row->title;
    }
  }
  return array('delta' => $delta, 'title' => $topic_title);
}

/**
 * field_topic_value = 1
 * weight peger på funder_page theme_field delta
 *
 *
 *
 * @param $cid
 *   Call-main-page node id
 * @param $tid
 *   Call-topic nid
 * @return $funder_agencies
 *   Funding agencies for this call that has funding for call_topic by delta.
  */
function mkb_eval_get_topic_funding_agencies($cid, $delta){
  $query = db_select("field_data_field_call_id", "field_call_id");
  $query ->leftJoin("field_data_field_fp_theme_funding", "field_fp_theme_funding", "field_fp_theme_funding.entity_id = field_call_id.entity_id");
  $query ->leftJoin("field_data_field_funding_agency", "field_funding_agency", "field_funding_agency.entity_id = field_call_id.entity_id");
  $query ->leftJoin("field_data_field_short_name", "field_short_name", "field_short_name.entity_id = field_funding_agency.field_funding_agency_target_id");
  $query ->leftJoin("field_data_field_country", "field_country", "field_country.entity_id = field_short_name.entity_id");
  $query ->addField("field_call_id", "entity_id", "funder_page_nid");
  $query ->addField("field_short_name", "field_short_name_value", "short_name");
  $query ->addField("field_country", "field_country_iso2", "iso2");
  $query
    ->condition("field_call_id.bundle", 'call_funder_page')
    ->condition("field_call_id.entity_type", 'node')
    ->condition("field_call_id.field_call_id_target_id", $cid)
    ->condition("field_fp_theme_funding.delta", $delta)
    ->condition("field_fp_theme_funding.field_fp_theme_funding_value", 0, '<>')
    ->condition("field_funding_agency.bundle", 'call_funder_page')
    ->condition("field_country.bundle", 'organisation');
  $query ->orderBy('field_country_iso2', 'ASC');
  $result = $query->execute()->fetchAll();
  if($result !== FALSE){
    $funding_agencies = array();
    foreach ($result as $row){
      $funding_agencies[$row->funder_page_nid] = '<p class="eval_short_name">' . $row->short_name .
        '</p>' . $row->iso2;
    }
    return $funding_agencies;
  }
  return $result;
}

/**
 * @param $budget_nid
 *   Application-partner-budget node id.
 * @return $funder_pages
 *   Funder page.
 *
  */
function mkb_eval_get_funder_page($budget_id){
  $query = db_select("field_data_field_funder_page", "field_funder_page");
  $query ->addField("field_funder_page", "field_funder_page_target_id", "funder_page_nid");
  $query
    ->condition("field_funder_page.bundle", 'application_partner_budget')
    ->condition("field_funder_page.entity_type", 'node')
    ->condition("field_funder_page.entity_id", $budget_id);
  $query->distinct();
  $result = $query->execute()->fetchField();
  return $result;
}

/**
 * @param $nid
 *   Call-funder-page nid.
 * @return $array
 *   Avaliable funding, EU funding and Extra funding.
  */
function mkb_eval_get_fa_fundings($nid){
  $query = db_select("field_data_field_funding", "funding");
  $query ->leftJoin("field_data_field_eu_funding", "eu_funding", "eu_funding.entity_id = funding.entity_id");
  $query ->leftJoin("field_data_field_extra_funding", "extra_funding", "extra_funding.entity_id = eu_funding.entity_id");
  $query ->addField("funding", "field_funding_value", "funding");
  $query ->addField("eu_funding", "field_eu_funding_value", "eu_funding");
  $query ->addField("extra_funding", "field_extra_funding_value", "extra_funding");
  $query
    ->condition("funding.bundle", 'call_funder_page')
    ->condition("funding.entity_type", 'node')
    ->condition("funding.entity_id", $nid);
  $result = $query->execute()->fetchAll();
  $fundings = array(
      'funding' => isset($result[0]->funding) ? $result[0]->funding : 0,
      'eu_funding' => isset($result[0]->eu_funding) ? $result[0]->eu_funding : 0,
      'extra_funding' => isset($result[0]->extra_funding) ? $result[0]->extra_funding : 0,
      );
  return $fundings;
}

/**
 * @param $nid
 *   Call-funder-page nid.
 * @return $avaliable_funding
 *   Avaliable funding.
  */
function mkb_eval_get_avaliable_funding($nid){
  $query = db_select("field_data_field_funding", "field_funding");
  $query ->addField("field_funding", "field_funding_value", "avaliable_funding");
  $query
    ->condition("field_funding.bundle", 'call_funder_page')
    ->condition("field_funding.entity_type", 'node')
    ->condition("field_funding.entity_id", $nid);
  $result = $query->execute()->fetchField();
  return $result;
}

/**
 * @param $nid
 *   Call-funder-page nid.
 * @param $topic_delta
 *   Topic delta.
 * @return $avaliable_funding
 *   Avaliable funding.
  */
function mkb_eval_get_topic_avaliable_funding($nid, $topic_delta){
  $query = db_select("field_data_field_fp_theme_funding", "field_fp_theme_funding");
  $query ->addField("field_fp_theme_funding", "field_fp_theme_funding_value", "avaliable_funding");
  $query
    ->condition("field_fp_theme_funding.bundle", 'call_funder_page')
    ->condition("field_fp_theme_funding.entity_type", 'node')
    ->condition("field_fp_theme_funding.entity_id", $nid)
    ->condition("field_fp_theme_funding.delta", $topic_delta);
  $result = $query->execute()->fetchField();
  return $result;
}

function mkb_eval_selection_get_form($form, &$form_state, $cid, $tid = NULL){
  // Get quality_evaluation
  $eid = mkb_eval_get_node_type('quality_evaluation');
  $eval_conf = node_load($eid);

  $group_ids = mkb_eval_get_group_ids($cid);
  $groups = mkb_eval_build_groups($group_ids);

  // Determine stage
  $call = node_load($cid);
  $call_wrapper = entity_metadata_wrapper('node', $call);
  $current_stage = $call_wrapper->field_current_stage->value();

  // Unset groups according to stage
  if($current_stage == 2){
    foreach ($groups as $gid => $group){
      $selected = mkb_eval_get_selected_1($group['application_project_info']);
      if($selected == FALSE){
        unset($groups[$gid]);
      }
    }
  }

  // Get all funding agencies for this call and this topic
  if(isset($tid)){
    $topic = mkb_eval_get_topic_delta_n_title($cid, $tid);
    $title = $topic['title'];
    $funding_agencies = mkb_eval_get_topic_funding_agencies($cid, $topic['delta']);

    // Unset all groups that doesnt have this topic selected
    foreach ($groups as $gid => $group){
      $has_topic = mkb_eval_has_topic($group['application_project_info'], $tid);
      if($has_topic == FALSE){
        unset($groups[$gid]);
      }
    }
  }
  else{
    $title = 'Application selection for all topics';
    $funding_agencies = mkb_eval_get_all_funding_agencies($cid);
  }

  // Approved in formality evaluations
  foreach ($groups as $gid => $group){
    $form_eval_ids = mkb_eval_get_evaluation_ids($gid, 'form_eval');
    $unset = TRUE;
    if($form_eval_ids){
      foreach ($form_eval_ids as $form_eval_id){
        $evaluation = evaluation_load($form_eval_id->evaluation_id);
        if($evaluation->recommendation() == 'Approved'){
          $unset = FALSE;
        }
      }
    }
    if($unset){
      unset($groups[$gid]);
    }
  }


  // Initiate groups content
  $content = array();
  foreach ($groups as $gid => $group){
    $content[$gid] = array(
        'gid' => $gid,
        'acronym' => mkb_eval_get_acronym($group['application_project_info']),
        'rank' => 0,
        'score' => '-',
//         'select' => '',
//         'select' => array(
//           '#id' => '1',
//           '#type' => 'checkbox',
//           '#title' => t(''),
//           '#default_value' => 1, // Get default value
//             ),
//         'select' => '<input type="checkbox" name="selected_1" id="' . $group['application_project_info'] . '">',
        );
    foreach ($funding_agencies as $fid => $funding_agency){
      $content[$gid][$fid] = 0;
    }
    $content[$gid]['total'] = 0;
  }

  $default_value = array();
  $requested_arr = array();
  foreach ($groups as $gid => $group){
    // Checkboxes default values by project_info stage
    $project_info = node_load($group['application_project_info']);
    $project_info_wrapper = entity_metadata_wrapper('node', $project_info);
    if($current_stage == 1){
      $selected = ($project_info_wrapper->field_app_selected_1->value()) ?
        $project_info_wrapper->field_app_selected_1->value() : FALSE;
      if($selected) $default_value[$project_info->nid] = $project_info->nid;
    }
    else{
      $selected = ($project_info_wrapper->field_app_selected_2->value()) ?
        $project_info_wrapper->field_app_selected_2->value() : FALSE;
      if($selected) $default_value[$project_info->nid] = $project_info->nid;
    }

    // Add funder_pages and requested to each group
    $groups[$gid]['funder_pages'] = array();
    if(isset($group['application_partner_budget'])){
      foreach ($group['application_partner_budget'] as $budget_id){
      // Check if partner_budget authors are project coordinator or project partner
	  $author_og_roles = mkb_eval_get_author_og_roles($gid,$budget_id);
        if (isset($author_og_roles) && (in_array("project coordinator", $author_og_roles) || in_array("project partner", $author_og_roles))) {
			// Get budget requested for each application_partner_budget and add it to the funding agency col (fid)
			$fid = mkb_eval_get_funder_page($budget_id);
			$budget = mkb_application_get_budget_table($budget_id);

			$num_col = count($budget[10]);
			$requested = intval(round($budget[10][$num_col-1]));

			if(array_key_exists($fid, $funding_agencies)){
			  $content[$gid][$fid] = $content[$gid][$fid] + $requested;
			  // Add requested from each application to requested_arr for table header requested
			  if(!isset($requested_arr[$fid])) $requested_arr[$fid] = 0;
			  if($selected==1){
				$requested_arr[$fid] += $requested;
			  }
			}
        }

        // Set groups funder_page
        if(!in_array($fid, $groups[$gid]['funder_pages'])) {
          $groups[$gid]['funder_pages'][] = $fid;
        }
      }
    }
  }

  // Group evaluation data
  foreach ($groups as $gid => $group){
    if($current_stage == 1){
      // Stage 1: Get score from quality evaluation
      foreach ($funding_agencies as $fid => $funding_agency){
        if(in_array($fid, $groups[$gid]['funder_pages'])){
          // Get all user ids from funder_pages
          $funder_page_uids = array_merge(mkb_eval_get_uids_manager_funder_pages($fid),
              mkb_eval_get_uids_evaluator_funder_pages($fid));

          // Get quality evaluation of each group
          $eval_id = mkb_eval_get_funder_page_evaluation_id($funder_page_uids, $eval_conf, $gid);

          // Set score
          if($eval_id){
            $evaluation = evaluation_load($eval_id);
            $content[$gid]['score'] = isset($evaluation->field_score['und'][0]['value']) ? $evaluation->field_score['und'][0]['value'] : '0';
    	    $groups[$gid]['eval_id'] = $eval_id;
          }
        }
      }
    }
    else{
      // Stage 2: Get score from rapporteur evaluation
      $eval_ids = mkb_eval_get_evaluation_ids($gid, 'rapporteur_evaluation');
      $score = 0;
      foreach ($eval_ids as $eval_id){
        $evaluation = evaluation_load($eval_id->evaluation_id);
        $score += isset($evaluation->field_score['und'][0]['value']) ? $evaluation->field_score['und'][0]['value'] : '0';
      }
      $score_average = $score/count($eval_ids);
      $content[$gid]['score'] = $score_average;
    }
  }

  // Calculate and add row totals
  foreach ($content as $gid => $row){
    $row_total = 0;
    foreach ($funding_agencies as $nid => $funding_agency){
        $row_total += $row[$nid];
    }
    $content[$gid]['total'] = $row_total;
  }

  // Sort by score
  field_sort($content,"score","desc");

  $i=0;
  foreach ($content as $gid => $row){
    $content[$gid]['rank'] = $i+1;
    $i++;
  }

  // Build header
  $header = array(
      0 => array(
        'label' => 'Funding agency',
      ),
      1 => array(
        'label' => 'Avaliable funding',
      ),
      2 => array(
        'label' => 'Requested funding',
      ),
      3 => array(
        'label' => 'Deficit',
      ),
    );
  $avaliabel_total = 0;
  $requested_total = 0;
  $deficit_total = 0;
  foreach ($funding_agencies as $nid => $funding_agency){
    if(isset($tid)){
      $avaliable_funding = mkb_eval_get_topic_avaliable_funding($nid, $topic['delta']);
    }
    else{
      $avaliable_funding = mkb_eval_get_avaliable_funding($nid);
    }
    // Each funding agency
    if(isset($requested_arr[$nid])){
       $requested = (int)$requested_arr[$nid];
    }
    else{
      $requested = 0;
    }
    $header[0][$nid] = $funding_agency;
    $header[1][$nid] = $avaliable_funding;
    $header[2][$nid] = $requested;
    $header[3][$nid] = (int)$avaliable_funding-$requested;
    // Totals
    $avaliabel_total += $avaliable_funding;
    $requested_total += $requested;
    $deficit = (int)$avaliable_funding-$requested;
    if($deficit<0) $deficit_total += $deficit;
  }
  // Add total label (right top)
  $header[0]['total'] = 'Total';
  $header[1]['total'] = $avaliabel_total;
  $header[2]['total'] = $requested_total;
  $header[3]['total'] = $deficit_total;

  // Application labels
  $header[4] = array('Select', 'Id', 'Acronym', 'Rank', 'Score', 'Requested funding');

  // Build form
//   $form['title'] = array(
//       '#markup' => '<h2>' . $title . '</h2>',
//       );

  foreach ($header as $i => $row){
    foreach ($row as $j => $field){
      $form['header'][$i][$j] = array(
          '#type' => 'hidden',
          '#value' => $field,
          );
    }
  }

  // Form index by project-info node id
//   $default_value = array();
  foreach ($content as $gid => $row){
    $project_info_nid = $groups[$gid]['application_project_info'];
//     $selected = mkb_eval_get_selected_1($project_info_nid);
//     if($selected==1){
//       $default_value[$project_info_nid] = $project_info_nid;
//     }
    $checkboxes[$project_info_nid] = '';
    foreach ($row as $index => $field){
      $form[$project_info_nid][$index] = array(
          '#markup' => $field,
          );
    }
  }

  $form['checkboxes'] = array(
    '#type' => 'checkboxes',
    '#options' => $checkboxes,
    '#default_value' => $default_value,
    '#attributes' => array(
        'onchange' => "Totals();"),
  );

  //Topics - Add js
//     $form['#attached']['js'] = array(
//       drupal_get_path('module', 'mkb_eval') . '/js/application_select.js');

//   $form['table_header'] = $header;
  $form['#theme'] = array('mkb_eval_application_selection_form_table');

//   $form['comment'] = array(
//     '#type' => 'textarea',
//     '#title' => t('Comment'),
//     '#default_value' => 'Hello',
//   );
//   $form['#redirect'] = FALSE;

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save selection'),
  );

//   $form['#validate'][] = 'mkb_eval_application_selection_form_validate';
//   $form['#submit'][] = 'mkb_eval_application_selection_form_submit';

//  dpm($form);
  return $form;
}

/**
 * @param $node_type
 *   Node type
 * @return $nid
 *   Node id.
  */
function mkb_eval_get_node_type($type){
  $query = db_select("node", "n");
  $query ->addField("n", "nid", "eid");
  $query
    ->condition("n.type", $type)
    ->condition("n.status", 1);
  $result = $query->execute()->fetchField();
  return $result;
}

/**
 * @param $nid
 *   Node id
 * @return Array of author's og roles for node author
  */
function mkb_eval_get_author_og_roles($gid,$nid){
  $query = db_select("node", "node");
  $query ->leftJoin("og_users_roles", "og_users_roles", "og_users_roles.uid = node.uid");
  $query ->leftJoin("og_role", "og_role", "og_users_roles.rid = og_role.rid");
  $query ->addField("og_role", "name", "og_role");
  $query
    ->condition("node.nid", $nid)
    ->condition("og_users_roles.gid", $gid);
  $result = $query->execute()->fetchAll();
  $og_roles = Array();
  foreach ($result as $row) {
    array_push($og_roles, $row->og_role);
  }
  return $og_roles;
}

/**
* Modification of theme_tableselect
*/
function mkb_eval_tableselect($variables) {
  $element = $variables['element'];
  $rows = array();
  $header = $element['#header'];
  if (!empty($element['#options'])) {
    // Generate a table row for each selectable item in #options.
    foreach (element_children($element) as $key) {
      $row = array();

      $row['data'] = array();
      if (isset($element['#options'][$key]['#attributes'])) {
        $row += $element['#options'][$key]['#attributes'];
      }
      // Render the checkbox / radio element.
      $row['data'][] = drupal_render($element[$key]);

      // As theme_table only maps header and row columns by order, create the
      // correct order by iterating over the header fields.
      foreach ($element['#header'] as $fieldname => $title) {
        $row['data'][] = $element['#options'][$key][$fieldname];
      }
      $rows[] = $row;
    }
    // Add an empty header or a "Select all" checkbox to provide room for the
    // checkboxes/radios in the first table column.
    if ($element['#js_select']) {
      // Add a "Select all" checkbox.
      drupal_add_js('misc/tableselect.js');
      array_unshift($header, array('class' => array('select-all')));
    }
    else {
      // Add an empty header when radio buttons are displayed or a "Select all"
      // checkbox is not desired.
      array_unshift($header, '');
    }
  }
  return theme('table', array('header' => $header, 'rows' => $rows, 'empty' => $element['#empty'], 'attributes' => $element['#attributes']));
}

/**
* Modification of theme_table
*/
function mkb_eval_table($variables) {
  $header = $variables['header'];
  $rows = $variables['rows'];
  $attributes = $variables['attributes'];
  $caption = $variables['caption'];
  $colgroups = $variables['colgroups'];
  $sticky = $variables['sticky'];
  $empty = $variables['empty'];
  $rows_multiple = $variables['rows_multiple'];

  // Add sticky headers, if applicable.
  if (count($header)) {
    drupal_add_js('sites/all/modules/mkb_eval/js/mkb_tableheader.js');
//     drupal_add_js('misc/tableheader.js');
    // Add 'sticky-enabled' class to the table to identify it for JS.
    // This is needed to target tables constructed by this function.
    //$attributes['class'] = empty($attributes['class']) ? 'sticky-enabled' : ($attributes['class'] .' sticky-enabled');
  }
  $output = '<table'. drupal_attributes($attributes) .">\n";
  if (isset($caption)) {
    $output .= '<caption>'. $caption ."</caption>\n";
  }
    // Multiple header rows
    if(!$rows_multiple == NULL){
      $thead_set = '';
      // Format the table header:
      if (count($header)) {
          foreach($header as $number => $head){
            $ts = tablesort_init($head);
            // HTML requires that the thead tag has tr tags in it followed by tbody
            // tags. Using if clause to check and see if we have any rows and whether
            // the thead tag is already open
            if(count($rows) && $thead_set != 1){
                $output .= ' <thead><tr>';
                $thead_set = 1;
            }else{
                $output .= ' <tr>';
            }
            //$output .= (count($rows) ? ' <thead><tr>' : ' <tr>');
            foreach ($head as $cell) {
              $cell = tablesort_header($cell, $head, $ts);
              $output .= _theme_table_cell($cell, TRUE);
            }
        }
            // Using ternary operator to close the tags based on whether or not there are rows
            $output .= (count($rows) ? " </tr></thead>\n" : "</tr>\n");
      }
      else {
        $ts = array();
      }
    // One header row
    }else{
         // Format the table header:
      if (count($header)) {
        $ts = tablesort_init($header);
        // HTML requires that the thead tag has tr tags in it followed by tbody
        // tags. Using ternary operator to check and see if we have any rows.
        $output .= (count($rows) ? ' <thead><tr>' : ' <tr>');
        foreach ($header as $cell) {
          $cell = tablesort_header($cell, $header, $ts);
          $output .= _theme_table_cell($cell, TRUE);
        }
        // Using ternary operator to close the tags based on whether or not there are rows
        $output .= (count($rows) ? " </tr></thead>\n" : "</tr>\n");
      }
      else {
        $ts = array();
      }
    }
  // Format the table rows:
  if (count($rows)) {
    $output .= "<tbody>\n";
    $flip = array('even' => 'odd', 'odd' => 'even');
    $class = 'even';
    foreach ($rows as $number => $row) {
      $attributes = array();
      $attributes['class'] = '';
      // Check if we're dealing with a simple or complex row
      if (isset($row['data'])) {
        foreach ($row as $key => $value) {
          if ($key == 'data') {
            $cells = $value;
          }
          elseif ($key !== 'class') {
            $attributes[$key] = $value;
          }
        }
      }
      else {
        $cells = $row;
      }
      if (count($cells)) {
        // Add odd/even class
        $class = $flip[$class];
        if (isset($attributes['class'])) {
          $attributes['class'] .= ' '. $class;
        }
        else {
          $attributes['class'] = $class;
        }
        // Build row
        $output .= ' <tr'. drupal_attributes($attributes) .'>';
        $i = 0;
        foreach ($cells as $cell) {
          $cell = tablesort_cell($cell, $header, $ts, $i++);
          $output .= _theme_table_cell($cell);
        }
        $output .= " </tr>\n";
      }
    }
    $output .= "</tbody>\n";
  }
  $output .= "</table>\n";
  return $output;
}